server.port=${PORT:8080}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_7aaf45458301b5b
spring.datasource.username=bbd231261eeee1
spring.datasource.password=fc3864df

#server.port=${PORT:8080}
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/foodbarbaz
#spring.datasource.username=oliyev
#spring.datasource.password=root